================================================================================
🖥️ GUI AUTOMATION PRO - INSTALLATION & USAGE GUIDE
================================================================================

You have downloaded the "GUI Automation Pro" skill for Windows PC automation.

This is a complete, production-ready system for automating Windows GUI 
applications using Python, OCR, and visual element detection.

================================================================================
📦 WHAT'S INSIDE:
================================================================================

gui-automation-pro/
├── START-HERE.txt ..................... Orientation guide (READ THIS FIRST!)
├── PROJECT-SUMMARY.md ................. Overview of everything included
├── QUICK-START.md ..................... 5-minute visual tutorial
├── README.md .......................... Complete setup & features guide
├── SKILL.md ........................... Full technical reference
├── FILE-MAP.md ........................ Navigation guide to all files
├── examples-and-workbook.md ........... 10 working examples
├── scripts/
│   └── helpers.py ..................... 20+ reusable functions
└── references/
    └── quick-reference.md ............. 100+ code snippets

================================================================================
⚡ QUICK START (3 STEPS):
================================================================================

STEP 1: SETUP (5 minutes)
───────────────────────────

1a. Install Python packages:
    pip install pyautogui pytesseract opencv-python pygetwindow pillow

1b. Install Tesseract OCR:
    - Download: https://github.com/UB-Mannheim/tesseract/wiki
    - Run installer
    - Choose default location: C:\Program Files\Tesseract-OCR
    - Click Install

1c. Verify:
    tesseract --version
    (Should print version info)

STEP 2: LEARN (Choose One)
──────────────────────────

Option A - Fast (5 minutes):
    1. Open: gui-automation-pro/QUICK-START.md
    2. Read: The 3-Step Workflow section
    3. Go to STEP 3

Option B - Thorough (30 minutes):
    1. Open: gui-automation-pro/START-HERE.txt
    2. Open: gui-automation-pro/QUICK-START.md (read it)
    3. Open: gui-automation-pro/examples-and-workbook.md
    4. Try: Example 1 (Open Notepad)
    5. Go to STEP 3

Option C - Complete (1-2 hours):
    1. Read: gui-automation-pro/START-HERE.txt
    2. Read: gui-automation-pro/PROJECT-SUMMARY.md
    3. Read: gui-automation-pro/README.md
    4. Study: gui-automation-pro/QUICK-START.md
    5. Try: All examples in gui-automation-pro/examples-and-workbook.md
    6. Browse: gui-automation-pro/quick-reference.md
    7. Review: gui-automation-pro/SKILL.md (full reference)
    8. Go to STEP 3

STEP 3: AUTOMATE (2 minutes)
─────────────────────────────

Run this Python code:

    python -c "
import pyautogui, pytesseract, time

# Step 1: Scan the screen
img = pyautogui.screenshot()
data = pytesseract.image_to_data(img, output_type=pytesseract.Output.DICT)

# Step 2: Print all visible elements
print('=== ELEMENTS ON SCREEN ===')
for i, text in enumerate(data['text']):
    if text.strip():
        x = data['left'][i] + data['width'][i] // 2
        y = data['top'][i] + data['height'][i] // 2
        print(f'[{text}] @ ({x}, {y})')
    "

You'll see every element on your screen with exact coordinates!

That's the power of this skill. That's all you need to understand.

================================================================================
🎯 THE CORE CONCEPT (2 Minutes to Understand):
================================================================================

Your screen is a 1366×768 grid.
Every pixel has an (X, Y) coordinate.

The skill does 3 things:

1. SCAN    → Takes a screenshot, extracts all visible text with coordinates
2. LOCATE  → Finds your target element in the list
3. CLICK   → Clicks at those coordinates

That's it. Everything else is variations on this pattern.

Example:
    Looking for a "Submit" button?
    1. Scan: Find all text on screen
    2. Locate: Found "Submit" at (683, 400)
    3. Click: pyautogui.click(683, 400)

That's GUI automation.

================================================================================
📚 DOCUMENTATION FILES EXPLAINED:
================================================================================

START-HERE.txt
  └─ Read this first. Orients you to everything. (5 min)

PROJECT-SUMMARY.md
  └─ High-level overview of what's included. (5 min)

QUICK-START.md
  └─ The 3-step workflow explained visually. (5 min)
  └─ Then try Example 1 from examples-and-workbook.md

README.md
  └─ Complete overview: features, setup, common tasks. (20 min)

SKILL.md
  └─ Full technical reference for all methods. (30 min)
  └─ Keep this open while you code.

FILE-MAP.md
  └─ Navigation guide to find anything quickly. (2 min)

quick-reference.md
  └─ 100+ code snippets organized by task. (reference only)
  └─ Use this while coding to find syntax fast.

examples-and-workbook.md
  └─ 10 complete working examples. (try each one)
  └─ Run them, understand them, modify for your task.

helpers.py
  └─ 20+ pre-built reusable functions. (copy-paste)
  └─ Use these in your automations.

================================================================================
🚀 RECOMMENDED PATH:
================================================================================

5-minute path:
    1. Read: QUICK-START.md
    2. Run: Example 1 from examples-and-workbook.md
    3. Done!

30-minute path:
    1. Read: START-HERE.txt
    2. Read: QUICK-START.md
    3. Try: Examples 1-3 from examples-and-workbook.md
    4. Browse: quick-reference.md for code patterns
    5. Done!

2-hour comprehensive path:
    1. Read: START-HERE.txt
    2. Read: README.md
    3. Study: SKILL.md
    4. Work through: All examples in examples-and-workbook.md
    5. Reference: quick-reference.md as you code
    6. Use: helpers.py functions in your scripts
    7. Done!

================================================================================
🔑 CRITICAL RULES (DON'T SKIP THESE):
================================================================================

DO:
  ✅ Always scan the screen first (pyautogui.screenshot())
  ✅ Find coordinates from OCR output
  ✅ Add delays between actions (time.sleep(1))
  ✅ Use python -c "..." to run code inline

DON'T:
  ❌ Skip the screen scan step
  ❌ Click without verifying element exists
  ❌ Forget delays (things load asynchronously)
  ❌ Save .py files (execute inline only)

================================================================================
🎓 THE 3-STEP WORKFLOW (Remember This!):
================================================================================

Every automation follows this pattern:

┌──────────────────────────────────────────────┐
│  STEP 1: SCAN                                │
│  ├─ img = pyautogui.screenshot()             │
│  └─ data = pytesseract.image_to_data(...)    │
│  (Extract all visible text with coordinates) │
├──────────────────────────────────────────────┤
│  STEP 2: LOCATE                              │
│  ├─ Find your target in the data             │
│  └─ Get its (x, y) coordinates               │
├──────────────────────────────────────────────┤
│  STEP 3: CLICK/INTERACT                      │
│  ├─ pyautogui.click(x, y)                    │
│  ├─ pyautogui.typewrite(text)                │
│  ├─ Or other interaction                     │
│  └─ time.sleep(1) [wait for response]        │
└──────────────────────────────────────────────┘

This pattern works for 95% of tasks.

================================================================================
💻 YOUR FIRST TASK (Run This Now):
================================================================================

Copy-paste this:

    python -c "
import pyautogui, pytesseract

img = pyautogui.screenshot()
data = pytesseract.image_to_data(img, output_type=pytesseract.Output.DICT)
print('=== ALL TEXT ON SCREEN ===')
for i, text in enumerate(data['text']):
    if text.strip():
        x = data['left'][i] + data['width'][i] // 2
        y = data['top'][i] + data['height'][i] // 2
        conf = int(data['conf'][i])
        print(f'{text:30s} @ ({x:4d}, {y:4d}) [{conf}%]')
    "

Run it. You'll see all elements on your screen with coordinates!

That's step 1 of the 3-step workflow. That's the hardest part.

Everything else is just using those coordinates to click things.

================================================================================
🛠️ INSTALLATION CHECKLIST:
================================================================================

Setup:
  [ ] Python 3.8+ installed
  [ ] Run: pip install pyautogui pytesseract opencv-python pygetwindow pillow
  [ ] Install Tesseract from GitHub link
  [ ] Run: tesseract --version (verify it works)

Learning:
  [ ] Read: START-HERE.txt
  [ ] Read: QUICK-START.md
  [ ] Try: Example 1 from examples-and-workbook.md

Ready:
  [ ] Ready to start automating!

================================================================================
🌟 NEXT STEP:
================================================================================

👉 OPEN: gui-automation-pro/START-HERE.txt

👉 THEN READ: gui-automation-pro/QUICK-START.md

👉 THEN RUN: Example 1 from gui-automation-pro/examples-and-workbook.md

🎉 You'll be automating in 10 minutes!

================================================================================
📞 NEED HELP?
================================================================================

Can't find something?
  → Open: gui-automation-pro/FILE-MAP.md (navigation guide)

Need a code snippet?
  → Open: gui-automation-pro/quick-reference.md (organized by task)

Want a working example?
  → Open: gui-automation-pro/examples-and-workbook.md (10 examples)

Need full explanation?
  → Open: gui-automation-pro/SKILL.md (complete reference)

Technical setup issues?
  → Open: gui-automation-pro/README.md (dependencies section)

================================================================================

Good luck! You've got this! 🎉

Everything is documented. Everything has examples.

Start with START-HERE.txt and you'll be good to go.

Ready? Open that file now! →

================================================================================
