================================================================================
🖥️  GUI AUTOMATION PRO - WINDOWS PC AUTOMATION SKILL
================================================================================

Welcome! You now have a complete, production-ready Windows GUI automation skill.

================================================================================
📍 START HERE (Choose One):
================================================================================

🏃 FAST TRACK (5 minutes):
   1. Open: QUICK-START.md
   2. Read: The 3-Step Workflow section
   3. Run: Example 1 from examples-and-workbook.md

📚 THOROUGH PATH (30 minutes):
   1. Open: README.md (overview)
   2. Open: QUICK-START.md (workflow)
   3. Try: examples-and-workbook.md (Example 1)
   4. Browse: quick-reference.md (code snippets)

🔬 COMPLETE PATH (1-2 hours):
   1. Read: README.md (setup & features)
   2. Study: SKILL.md (all methods)
   3. Review: quick-reference.md (snippets)
   4. Work: examples-and-workbook.md (10 examples)
   5. Use: scripts/helpers.py (functions)

================================================================================
📁 WHAT YOU HAVE:
================================================================================

QUICK-START.md ................. 5-minute visual guide to the workflow
README.md ....................... Full overview & setup guide
SKILL.md ........................ Complete reference documentation
quick-reference.md ............. Copy-paste code snippets organized by task
examples-and-workbook.md ....... 10 complete working examples
FILE-MAP.md ..................... Guide to all files
scripts/helpers.py ............. 20+ pre-built reusable functions

================================================================================
🚀 THE WORKFLOW (Remember This!):
================================================================================

Every automation follows 3 steps:

   Step 1: SCAN
   ├─ Take a screenshot
   └─ Extract all visible text with coordinates

   Step 2: LOCATE
   ├─ Find your target element in the scan output
   └─ Get its exact (x, y) coordinates

   Step 3: CLICK/INTERACT
   ├─ Use one of 4 methods to click/interact
   ├─ Method 1: Click by text (BEST)
   ├─ Method 2: Click by image (icons)
   ├─ Method 3: Activate window
   └─ Method 4: Raw coordinates (last resort)

================================================================================
⚡ MINIMAL SETUP:
================================================================================

1. Install Python (3.8+)
   
2. Install packages:
   pip install pyautogui pytesseract opencv-python pygetwindow pillow

3. Install Tesseract OCR:
   - Download: https://github.com/UB-Mannheim/tesseract/wiki
   - Run installer, choose default: C:\Program Files\Tesseract-OCR

4. Verify:
   tesseract --version

✓ Ready to go!

================================================================================
📚 HOW TO USE THIS SKILL:
================================================================================

1. QUICK LOOKUP
   → Need a code snippet? Open quick-reference.md
   → 100+ snippets organized by task

2. COMPLETE EXAMPLE
   → Want to see it work? Open examples-and-workbook.md
   → 10 real examples you can run and modify

3. HELPER FUNCTIONS
   → Want pre-built code? Use scripts/helpers.py
   → 20+ functions ready to copy-paste

4. UNDERSTAND DETAILS
   → Want to know everything? Read SKILL.md
   → Complete reference for all methods

5. VISUAL WALKTHROUGH
   → Need the big picture? Read QUICK-START.md
   → 3-step workflow explained visually

================================================================================
🎯 YOUR FIRST TASK (2 minutes):
================================================================================

Copy this into: python -c "..."

    import pyautogui, pytesseract, time

    # Step 1: Scan screen
    img = pyautogui.screenshot()
    data = pytesseract.image_to_data(img, output_type=pytesseract.Output.DICT)
    
    print('=== ELEMENTS ON SCREEN ===')
    for i, text in enumerate(data['text']):
        if text.strip():
            x = data['left'][i] + data['width'][i] // 2
            y = data['top'][i] + data['height'][i] // 2
            print(f'[{text}] @ ({x}, {y})')

This prints every visible element on your screen with exact coordinates!

Run it and you'll see what OCR can do. That's the power of this skill. 💪

================================================================================
💡 KEY INSIGHT:
================================================================================

Your screen is a 1366×768 grid.

Every pixel has coordinates: (X, Y)

OCR finds text and tells you where it is.

You click at those coordinates.

That's it! Everything else is just variations on this pattern.

================================================================================
⚠️  CRITICAL RULES:
================================================================================

DO:
  ✅ Always scan first
  ✅ Find coordinates from OCR output
  ✅ Add delays after clicking (time.sleep(1))
  ✅ Use python -c "..." to run code

DON'T:
  ❌ Skip the screen scan
  ❌ Click without verifying coordinates
  ❌ Forget delays between actions
  ❌ Save .py files (use inline execution only)

================================================================================
📞 NEED HELP?
================================================================================

Can't find something?
  → Check FILE-MAP.md (navigation guide)

Need a code snippet?
  → Check quick-reference.md (organized by task)

Want a working example?
  → Check examples-and-workbook.md (10 examples)

Need full explanation?
  → Check SKILL.md (complete reference)

Technical setup issues?
  → Check README.md (dependencies section)

================================================================================
🌟 NEXT STEP:
================================================================================

👉 OPEN: QUICK-START.md
👉 READ: The 3-Step Workflow section (5 minutes)
👉 RUN: Example 1 from examples-and-workbook.md (Notepad)
👉 MODIFY: For your first task

You'll be automating in 10 minutes! 🚀

================================================================================
📊 WHAT YOU CAN AUTOMATE:
================================================================================

✅ Web form filling (login, search, submit)
✅ Data entry (copy-paste, keyboard input)
✅ UI testing (click elements, verify responses)
✅ Window management (focus, maximize, minimize)
✅ Screenshot analysis (extract text, find elements)
✅ Multi-step workflows (sequence of actions)
✅ Desktop application control (any GUI app)
✅ Repetitive tasks (automate boring work)

================================================================================

Good luck! You've got this! 🎉

Questions? Start with QUICK-START.md

Ready? Open it now! →

================================================================================
